# JPABasic

./: .gitignore  LICENSE  README.md  pom.xml
CriteriaAPI/: pom.xml
CriteriaAPI/src/main/java/george/criteriaapi/entity/: BEntity.java  Employee.java
CriteriaAPI/src/main/java/george/criteriaapi/service/: EmployeeJpaController.java
CriteriaAPI/src/main/java/george/criteriaapi/service/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
JoinedTableStrategy/: pom.xml
JoinedTableStrategy/src/main/java/george/joinedtablestrategy/entities/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
JoinedTableStrategy/src/main/java/george/joinedtablestrategy/services/: StaffJpaController.java
JoinedTableStrategy/src/main/java/george/joinedtablestrategy/services/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
ManyToOneRelation/: pom.xml
ManyToOneRelation/src/main/java/george/manytoonerelation/entity/: Department.java  Employee.java
ManyToOneRelation/src/main/java/george/manytoonerelation/service/: DepartmentJpaController.java  EmployeeJpaController.java
ManyToOneRelation/src/main/java/george/manytoonerelation/service/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
OneToManyRelation/: pom.xml
OneToManyRelation/src/main/java/george/onetomanyrelation/entity/: Department.java  Employee.java  Model.java
OneToManyRelation/src/main/java/george/onetomanyrelation/service/: ModelsController.java
OneToManyRelation/src/main/java/george/onetomanyrelation/service/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
OneToOneRelation/: pom.xml
OneToOneRelation/src/main/java/george/onetoonerelation/entity/: Department.java  Employee.java  Model.java
OneToOneRelation/src/main/java/george/onetoonerelation/service/: ModelsController.java
SingleTableStrategy/: pom.xml
SingleTableStrategy/src/main/java/george/singletablestrategy/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
SingleTableStrategy/src/main/java/george/singletablestrategy/service/: StaffJpaController.java
TablePerClassStrategy/: pom.xml
TablePerClassStrategy/src/main/java/george/tableperclassstrategy/entity/: NonTeachingStaff.java  Staff.java  TeachingStaff.java
TablePerClassStrategy/src/main/java/george/tableperclassstrategy/service/: StaffJpaController.java
(+9 files in other folders)
